?shinyalert()
runApp()
runApp()
runApp()
runApp()
runApp()
?updateSelectInput()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?sendInputMessage()
?updateNumericInput()
runApp()
runApp()
?reactiveValuesToList()
?shinyalert()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
library(shiny)
?update()
library(shiny)
?reactiveValuesToList()
?downloadHandler()
runApp()
runApp()
>observeEvent
?observeEvent()
runApp()
runApp()
runApp()
?downloadHandler()
?dput
?downloadHandler
runApp()
runApp()
?downloadHandler
shiny::runApp()
library(shiny)
?downloadHandler()
?dput()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?saveRDS
runApp()
runApp()
runApp()
runApp()
runApp()
setwd("C:/Users/idodo/Downloads")
fname <- "Export_2022-12-24.rds"
file.exists(fname)
x <- readRDS(fname)
View(x)
str(x[[1]])
df <- as.data.frame() x[[1]])
df <- as.data.frame( x[[1]])
View(df)
View(x)
View(x)
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
fname <- "Export_2022-12-24 (4).rds"
file.exists(fname)
setwd("C:/Users/idodo/Downloads")
file.exists(fname)
x <- readRDS(fname)
View(x)
df <- as.data.frame(x[[1]])
View(df)
shiny::runApp()
library(shiny)
?uploadButton()
runApp()
runApp()
runApp()
runApp()
runApp()
setwd("C:/Users/idodo/Downloads")
fname <- "Export_2022-12-24.rds"
file.exists(fname)
x <- readRDS(fname)
View(x)
fname <- "Export_2022-12-2.rds"
file.exists(fname)
x <- readRDS(fname)
file.exists(fname)
fname <- "Export_2022-12-25.rds"
file.exists(fname)
x <- readRDS(fname)
View(x)
runApp('~/myR_on_GitHub/shiny/mlay1D')
fname <- "Export_2022-12-25.rds"
file.exists(fname)
x <- readRDS(fname)
View(x)
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
fname <- "Export_2022-12-25.rds"
file.exists(fname)
x <- readRDS(fname)
View(x)
runApp('~/myR_on_GitHub/shiny/mlay1D')
?updateNumericInput()
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
fname <- "Export_2022-12-25.rds"
file.exists(fname)
x <- readRDS(fname)
View(x)
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
library(shiny)
?updateNumericInput()
library(shinyMatrix)
?dropNulls()
l <- list( NULL, NULL, foo, bar)
?complete.cases()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?inputvalues
runApp()
runApp()
runApp()
runApp()
runApp()
library(shinyFiles)
runApp()
?shinyFiles::shinyFilesButton()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?shinyFileChoose()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
path_home()
path_home()
library(fs)
path_home()
runApp()
runApp()
runApp()
setwd("C:/tmp")
setwd("C:/Users/idodo/Downloads")
fname <- "Export_2022-12-25.rds"
file.exists(fname)
x <- readRDS(fname)
library(shiny)
?shinyFileChoose()
?fs()
fs::path_temp()
fs::path_ext("test.txt")
fs::path_ext_remove("test.txt")
fs::path_ext_remove("d://test.txt")
fs::path_wd()
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
?shinyFileChoose()
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
getVolumes()
?getVolumes()
volumes = getVolumes()
volumes <- c(Home = fs::path_home(), "R Installation" = R.home(), getVolumes()())
voumes
volumes
volumes = getVolumes()
volumes
getvolumes()
volumes <- c('wd' = fs::path_wd(), home=fs::path_home())
volumes
runApp('~/myR_on_GitHub/shiny/mlay1D')
?parseFilePaths()
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
runApp('~/myR_on_GitHub/shiny/mlay1D')
shiny::runApp()
?downloadHandler()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
library(shinyFiles)
?shinyFileChoose
?downloadHandler()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?shinyFileButton()
?shinyFilesButton()
runApp()
runApp()
runApp()
?saveRDS()
?downloadHandler()
?shinyFilesButton()
runApp()
runApp()
runApp()
runApp()
?shinyFileSave()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?parseFilePaths
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?saveRDS()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
library(rlang)
install.packages("rlang")
library(rlang)
shiny::runApp()
shiny::runApp()
shiny::runApp()
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
shiny::runApp()
runApp()
?write.csv2()
runApp()
runApp()
shiny::runApp()
runApp()
shiny::runApp()
runApp()
shiny::runApp()
runApp()
runApp()
shiny::runApp()
runApp()
?textOutput()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
?write.csv2()
runApp()
runApp()
?shinyalert()
runApp()
runApp()
runApp()
install.packages(c("clipr", "data.table", "installr", "openxlsx", "udpipe", "zip"))
shiny::runApp()
runApp()
?geom_vline()
?layer_scales()
?annotate()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?annotate()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?theme()
?rel()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?labs()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
?updateTabsetPanel()
?tabsetPanel()
runApp()
runApp()
?tabPanel()
runApp()
runApp()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?ggsave()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
?ggsave
?ggplot()
?ggsave()
shiny::runApp()
runApp()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
?ggplot2::ggsave()
runApp()
runApp()
runApp()
?shinySaveButton()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?shinyFileSave()
runApp()
runApp()
runApp()
runApp()
runApp()
?ggsave()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?shinyFileSave()
runApp()
runApp()
runApp()
?shinyFileSave()
?reactive()
runApp()
runApp()
runApp()
?shinySaveButton()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
install.packages("glob2rx")
install.packages(‘glob2rx’)
shiny::runApp()
shiny::runApp()
